<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeeding Calculator </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" type="image/png" href="https://neothemes.neocities.org/images/favicon.gif" />
    <style>

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
background-color: #FBFAF0;
font-family: 'Questrial', sans-serif;
font-size: 16px;
color: #532635;
margin: 5%;
}

.container{
display: flex;
flex-direction: row;
gap: 1rem;
max-width: 800px;
margin: 0 auto;
}

.imgwrapper{
display: flex;
flex-grow: 1;
flex-basis: 0;
}

.img{
align-self: center;
width: 100%;
min-width: 200px;
}

.main{
display: flex;
flex-direction: column;
flex-grow: 3;
flex-basis: 0;
justify-content: space-between;
gap: 1rem;
}

.box{
display: flex;
gap: 1rem;
}

.boximg{
align-self: center;
width: 200px;
}

.content{
flex-grow: 6;
flex-basis: 0;
min-width: 220px;
height: 220px;
border: 2px solid #5D1838;
padding: 1rem;
overflow: scroll;
overflow-x: hidden;
text-align: justify;
line-height: 1.1;
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.headers{
font-size: 20px;
text-align: right;
font-weight: normal;
font-family: 'Love Ya Like A Sister', sans-serif;
border-bottom: 2px dotted #5D1838;
}

a{
text-decoration: none;
color: #903643;
}

a:visited{
color: #903643;
}

a:hover{
font-style: italic;
}

a:active{
font-style: italic;
font-weight: bold;
}

::-webkit-scrollbar{
width: 6px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #5D1838;
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0px;
right: 0;
}

@media(max-width:730px){
.box img{
display: none;
}
}

@media(max-width:515px){
.container{
flex-direction: column;
}
.img{
width: 40%;
min-width: 40%;
margin: 0 auto;
}
}

</style>
</head>
<body>

    <div class="container">
        <h1>Post Fast Calories</h1>

        <div id="ageQuestion">
            <p>Please enter your age:</p>
            <input type="number" id="ageInput">
            <button onclick="checkAge()">Next</button>
        </div>

        <div id="weightQuestion" class="hidden">
            <p>Choose weight unit:</p>
            <select id="unitSelect">
                <option value="kg">Kilograms</option>
                <option value="pounds">Pounds</option>
            </select>
            <p>Enter your weight:</p>
            <input type="number" id="weightInput">
            <button onclick="calculate()">Calculate</button>
        </div>

        <div id="resultTable" class="hidden"></div>

         <script type="text/javascript"
         src="{{ url_for('static', filename='js/refeedingCalculator.js') }}"></script>
        
    </div>

</body>
</html>
